*{
  background-color: black;
}

.block{
  
  border: 2px solid;
  height: 100px;
  width: 100px;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 35px;
  font-weight: bold;
  color: #82a4c1;
}

.board{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.row{
  display: flex;
  flex-direction: column;
}

.btn {
  background-color: rgb(28, 28, 29);
  padding: 0.51rem 2rem 0.5rem 2rem;
  font-size: larger;
  font-weight: bold;
  color: #82a4c1;
}

.scores{
  padding-top: 1rem;
}

.reset-score{
  background-color: rgb(28, 28, 29);
  padding: 0.5rem 1rem; 
  font-size: large;
  font-weight: bold;
  color: #82a4c1;
}